{
  "name": "package-name",
  "version": "1.0.0",
  "description": "A browser- and Node-compatible TypeScript library.",
  "type": "commonjs",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/esm/index.d.ts",
  "exports": {
    ".": {
      "browser": "./dist/esm/index.js",
      "import": {
        "types": "./dist/types/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "default": "./dist/esm/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node .build/clean.mjs",
    "build": "npm run clean && tsc -p .build/tsconfig.esm.json && tsc -p .build/tsconfig.cjs.json && node .build/write-module-packages.mjs",
    "dev": "tsc -p .build/tsconfig.esm.json --watch",
    "check": "tsc -p .build/tsconfig.json",
    "test:package": "npm run build && node .build/test/import.mjs && node .build/test/require.cjs && node --conditions=browser .build/test/browser.mjs",
    "prepublishOnly": "npm run test:package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
